<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_basic_income"
            android:icon="@drawable/ic_baseline_attach_money_24"
            android:title="@string/basic_income" />
        <item
            android:id="@+id/nav_additional_income"
            android:icon="@drawable/ic_baseline_euro_24"
            android:title="@string/additional_income" />
        <item
            android:id="@+id/nav_mandatory_expenses"
            android:icon="@drawable/ic_baseline_local_atm_24"
            android:title="@string/mandatory_expenses" />

        <item
            android:id="@+id/nav_additional_expenses"
            android:icon="@drawable/ic_baseline_local_bar_24"
            android:title="@string/additional_expenses" />
    </group>
</menu>